{
  "name": "@kunn/server",
  "version": "1.0.0",
  "description": ":whale: Server of Kunn development",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Kunn-Server.git"
  },
  "keywords": [
    "Kunn"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Kunn-Server/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Kunn-Server#readme",
  "dependencies": {
    "@kunn/core": "^0.1.1",
    "@sudoo/bark": "^2.6.1",
    "@types/express": "^4.16.1",
    "body-parser": "^1.19.0",
    "connor": "^2.4.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@sudoo/io": "^1.6.0",
    "@sudoo/mock": "^1.2.0",
    "@sudoo/triforce": "^1.6.0",
    "@types/body-parser": "^1.17.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}